# List of non-awful colors
COLORS = [
    (0, 0.2, 0.9),
    (0.9, 0, 0),
    (0, 0.7, 0),
    (1.0, 0, 0.9),
    (0.8, 0.8, 0),
    (0, 0.6, 0.9),
    (1, 0.5, 0),
    (0.5, 0.5, 0.5),
    (0.5, 0, 0.4),
    (0, 0, 0),
    (0.4, 0.1, 0),
    (0, 0.3, 0),
    (0, 0.2, 0.9),
    (0.9, 0, 0),
    (0, 0.7, 0),
    (1.0, 0, 0.9),
    (0.8, 0.8, 0),
    (0, 0.6, 0.9),
    (1, 0.5, 0),
    (0.5, 0.5, 0.5),
    (0.4, 0, 0.5),
    (0, 0, 0),
    (0.3, 0, 0),
    (0, 0.3, 0),
]
COLORS = [(255*r, 255*g, 255*b) for r,g,b in COLORS]
